<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dessert</title>
  <style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px;
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
<div id = "dessertquestion"> Which dessert we eatin cuh </div>

<div class = "dessert-selection">
  <div class = "dessert-item">
    <img src = "food/cookie.jpeg" alt ="cookie">
    <label><input type="checkbox" name="dessert" value="cookie"> Cookie</label>
  </div>
  <div class = "dessert-item">
    <img src = "food/cupcake.jpeg" alt ="cupcake">
    <label><input type="checkbox" name="dessert" value="cupcake"> Cupcake</label>
  </div>
  <div class = "dessert-item">
    <img src = "food/flan.jpeg" alt ="flan">
    <label><input type="checkbox" name="dessert" value="flan"> Flan</label>
  </div>
  <div class = "dessert-item">
    <img src = "food/icecream.jpeg" alt ="icecream">
    <label><input type="checkbox" name="dessert" value="icecream"> Ice Cream</label>
  </div>
  <div class = "dessert-item">
    <img src = "food/smoothie.jpeg" alt ="smoothie">
    <label><input type="checkbox" name="dessert" value="smoothie"> Smoothie</label>
  </div>
  <div class = "dessert-item">
    <img src = "food/strawberry.jpeg" alt ="strawberry">
    <label><input type="checkbox" name="dessert" value="strawberry"> Strawberry</label>
  </div>
</div>
<button class = "button" onclick="location.href='activities.html'">Continue UwU</button>

</body>
</html>
