<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Selection</title>
  <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#2F4F4F;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px;
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
<div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>

<div class="food-selection">
  <div class="food-item">
    <img src="food/burger.jpeg" alt="Burgers and fries">
    <label><input type="checkbox" name="food" value="Burgers and fries"> Burgers and fries</label>
  </div>
  <div class="food-item">
    <img src="food/dog.jpeg" alt="dog">
    <label><input type="checkbox" name="food" value="Hotdog"> Hotdog</label>
  </div>
  <div class="food-item">
    <img src="food/crepe.jpeg" alt="crepe">
    <label><input type="checkbox" name="food" value="crepe"> Crepe</label>
  </div>
  <div class="food-item">
    <img src="food/pasta.jpeg" alt="pasta">
    <label><input type="checkbox" name="food" value="pasta"> Pasta</label>
  </div>
  <div class="food-item">
    <img src="food/pizza.jpeg" alt="pizza">
    <label><input type="checkbox" name="food" value="pizza"> Pizza</label>
  </div>
  <div class="food-item">
    <img src="food/ramen.jpeg" alt="ramen">
    <label><input type="checkbox" name="food" value="ramen"> Ramen</label>
  </div>
  <div class="food-item">
    <img src="food/steak.jpeg" alt="steak">
    <label><input type="checkbox" name="food" value="steak"> Steak</label>
  </div>
  <div class="food-item">
    <img src="food/sushi.jpeg" alt="sushi">
    <label><input type="checkbox" name="food" value="sushi"> Sushi</label>
  </div>
  <div class="food-item">
    <img src="food/rice.jpeg" alt="rice">
    <label><input type="checkbox" name="food" value="rice"> Rice</label>
  </div>
</div>
<button class ="button"onclick="location.href='dessert.html'">Continue xP</button>

</body>
</html>